<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Video</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 90%;
            max-width: 1000px;
        }
        
        .video-box {
            position: relative;
            width: 45%;
        }
    
        #video, #canvas {
            width: 100%;
            border-radius: 8px;
            border: 2px solid #333;
        }
    
        h2 {
            text-align: center;
            margin-bottom: 10px;
        }
    
        .label {
            text-align: center;
            margin-top: 5px;
            font-weight: bold;
            color: #555;
        }
    
        #controls {
            margin: 20px;
            text-align: center;
        }
    
        #start, #stop {
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
        }
    
        #start {
            background-color: #28a745;
        }
    
        #stop {
            background-color: #dc3545;
        }
    
        #stop:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .box{
            max-width: 90%;
            margin: 30px auto;
            padding: 20px;
            background: linear-gradient(135deg, #e0f7fa, #b9fbc0, #fff59d);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            flex: 1;
        }
        body {
            background: linear-gradient(to right, #e0f7fa, #02f41a, #fff59d);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        
        nav {
            background-color: #007bff;
            padding: 10px;
        }
        
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('user_bp.home') }}">Home</a></li>
            <li><a href="{{ url_for('user_bp.video_detection') }}">Video Detection</a></li>
            <li><a href="{{ url_for('user_bp.live_video') }}">Live Video</a></li>
            <li><a href="{{ url_for('user_bp.profile') }}">Profile</a></li>
        </ul>
    </nav>
    <main role="main" class="main-content">
        <div class="box">
            <div>
                <h2>You can start live Action Detection</h2>
            </div>
            <div class="container">
                <!-- Container for the live webcam stream -->
                    <div class="video-box">
                        <video id="video" autoplay></video> <!-- Hidden video element to capture webcam -->
                        <div class="label">Captured Video</div>
                    </div>
                    
                    <!-- Container for the processed frames from the server -->
                    <div class="video-box">
                        <!-- <h2>Processed Video Frames</h2> -->
                        <canvas id="canvas"></canvas> <!-- Canvas to render frames -->
                        <div class="label">Processed Frames</div>
                    </div>
                    
            </div>
            <!-- Start and Stop buttons -->
            <div id="controls">
                <button id="start" onclick="startVideo()" >Start Streaming</button>
                <button id="stop" onclick="stopVideo()" disabled>Stop Streaming</button>
            </div>
        </div>
    </main>

    <script>
        let stream;
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');

        const startButton = document.getElementById('start');
        const stopButton = document.getElementById('stop');

        let isStreaming = false;

        function startVideo() {
            if (!isStreaming) {
                startButton.disabled = true;
                stopButton.disabled = false;
                startStreaming();
            }
        }

        function stopVideo() {
            if (isStreaming) {
                startButton.disabled = false;
                stopButton.disabled = true;
                stopStreaming();
            }
        }

        async function startStreaming() {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true });
                video.srcObject = stream;
                video.play();
                isStreaming = true;
                sendFrames(); // Start sending frames
                // alert('Your webcam is turning on');
            } catch (error) {
                console.error('Error accessing webcam:', error);
                alert('Failed to access webcam. Please check permissions and try again.');
            }
        }

        function stopStreaming() {
            if (stream) {
                video.srcObject = null;
                stream.getTracks().forEach(track => track.stop());
                // alert('Your webcam is turning off');
                isStreaming = false;
            }
        }

        async function sendFrames() {
            if (!isStreaming) return;

            // Draw the video frame onto the canvas
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const frame = canvas.toDataURL('image/jpeg');

            if (!frame || !frame.startsWith('data:image/jpeg;base64,')) {
                console.error('Frame data is not valid:', frame);
                return;
            }

            try {
                const response = await fetch('/user/process_frame', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ frame })
                });

                if (response.ok) {
                    const data = await response.json();
                    if (data.processed_frame) {
                        // Convert the Base64 image data to an Image and draw it on the canvas
                        const img = new Image();
                        img.onload = function() {
                            context.clearRect(0, 0, canvas.width, canvas.height);
                            context.drawImage(img, 0, 0, canvas.width, canvas.height);
                        };
                        img.src = data.processed_frame;

                        // Example of handling bounding boxes
                        if (data.bounding_boxes && Array.isArray(data.bounding_boxes)) {
                            data.bounding_boxes.forEach(box => {
                                const { x, y, width, height, label } = box;

                                // Debugging: Log coordinates and dimensions
                                console.log('Drawing box:', { x, y, width, height });

                                context.beginPath();
                                context.rect(x, y, width, height);
                                context.lineWidth = 2;
                                context.strokeStyle = 'red';
                                context.stroke();

                                // Draw label
                                context.font = '12px Arial';
                                context.fillStyle = 'red';
                                context.fillText(label, x, y > 10 ? y - 5 : 10);
                            });
                        }
                    } else {
                        console.error('Invalid processed frame data:', data.processed_frame);
                    }
                } else {
                    console.error('Failed to process frame:', response.statusText);
                }
            } catch (error) {
                console.error('Error sending frame:', error);
            }

            // Continue sending frames
            requestAnimationFrame(sendFrames);
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>